# slime_master_server

./: README.md  slimeMaster_server.sln
slimeMaster_server/: Program.cs  slimeMaster_server.csproj
slimeMaster_server/Const/: ConfigData.cs  Const.cs  DBKey.cs
slimeMaster_server/Controllers/: AchievementController.cs  AuthController.cs  CheckoutController.cs  EquipmentController.cs  MissionController.cs  OfflineController.cs  ShopController.cs  UserController.cs
slimeMaster_server/DataCenter/: AccountPassData.json  BattlePassData.json  DefaultUserData.json  EquipmentData.json  EquipmentLevelData.json  MissionData.json  OfflineRewardData.json  ShopData.json
slimeMaster_server/Helper/: ServerAchievementHelper.cs  ServerCheckoutHelper.cs  ServerMissionHelper.cs  ServerUserHelper.cs
slimeMaster_server/Interface/: IAchievementService.cs  ICheckoutService.cs  IEquipmentService.cs  IMissionService.cs  IOfflineService.cs  IShopService.cs  IUserService.cs
slimeMaster_server/Manager/: Data.Content.cs  DataManager.cs
slimeMaster_server/Middleware/: JwtMiddleware.cs
slimeMaster_server/Models/: AchievementModel.cs  AuthModel.cs  CheckoutModel.cs  EquipmentModel.cs  MissionModel.cs  OfflineModel.cs  ResPacketBase.cs  ShopModel.cs  UserModel.cs
slimeMaster_server/Properties/: launchSettings.json
slimeMaster_server/Services/: AchievementService.cs  AuthService.cs  CheckoutService.cs  EquipmentService.cs  FirebaseService.cs  MissionService.cs  OfflineService.cs  ShopService.cs  UserService.cs
slimeMaster_server/Utils/: Enum.cs  Utils.cs
(+1 files in other folders)
